SCHOOL ------------------------------------------ 

Before cleaning ----------------
TOTAL : 80922

ATG : 22
AIA : 1
YEM : 654
SEN : 829
BWA : 158
MDG : 1894
BEN : 1346
BIH : 245
BLZ : 33
BRB : 9
CRI : 416
DMA : 13
GHA : 2426
GIN : 1080
GRD : 3
HND : 158
HUN : 1029
KAZ : 1054
KEN : 4862
KIR : 16
KNA : 2
LCA : 41
MNG : 311
MSR : 1
MWI : 648
NAM : 0
NER : 1551
NGA : 2168
PAN : 160
RWA : 109
SLE : 386
SLV : 346
SSD : 62
THA : 5305
TTO : 273
UKR : 1289
UZB : 496
VCT : 33
VGB : 1
ZAF : 1411
ZWE : 443
BRA : 22255
VNM : 1674
KHM : 759
LAO : 407
IDN : 11297
PHL : 4757
MYS : 942
MMR : 2311
BGD : 5209
BRN : 27

After cleaning ----------------
TOTAL : 70793

ATG : 20
AIA : 1
YEM : 524
SEN : 696
BWA : 141
MDG : 1624
BEN : 1195
BIH : 229
BLZ : 28
BRB : 9
CRI : 379
DMA : 13
GHA : 2158
GIN : 936
GRD : 3
HND : 148
HUN : 976
KAZ : 1032
KEN : 3442
KIR : 16
KNA : 1
LCA : 28
MNG : 281
MSR : 1
MWI : 609
NAM : 0
NER : 1370
NGA : 0
PAN : 155
RWA : 93
SLE : 307
SLV : 322
SSD : 45
THA : 5207
TTO : 238
UKR : 1226
UZB : 473
VCT : 27
VGB : 1
ZAF : 1298
ZWE : 406
BRA : 21194
VNM : 1574
KHM : 712
LAO : 357
IDN : 9940
PHL : 4189
MYS : 837
MMR : 1975
BGD : 4331
BRN : 26


NON_SCHOOL ------------------------------------------ 

Before cleaning ----------------
TOTAL : 688144

ATG : 181
AIA : 23
YEM : 7953
SEN : 5267
BWA : 905
MDG : 5962
BEN : 4459
BIH : 7228
BLZ : 1030
BRB : 292
CRI : 8820
DMA : 148
GHA : 11679
GIN : 3179
GRD : 170
HND : 2683
HUN : 28849
KAZ : 16950
KEN : 13526
KIR : 76
KNA : 222
LCA : 519
MNG : 5478
MSR : 17
MWI : 1330
NAM : 0
NER : 2933
NGA : 13698
PAN : 3539
RWA : 1178
SLE : 1241
SLV : 3370
SSD : 587
THA : 62244
TTO : 2178
UKR : 70106
UZB : 15352
VCT : 228
VGB : 72
ZAF : 14325
ZWE : 1956
BRA : 117316
VNM : 29973
KHM : 9990
LAO : 7048
IDN : 63680
PHL : 64782
MYS : 29375
MMR : 22737
BGD : 21953
BRN : 1337

After cleaning ----------------
TOTAL : 396541

ATG : 110
AIA : 21
YEM : 3979
SEN : 2514
BWA : 647
MDG : 2553
BEN : 2005
BIH : 4120
BLZ : 751
BRB : 194
CRI : 6063
DMA : 78
GHA : 6484
GIN : 1347
GRD : 115
HND : 1591
HUN : 19036
KAZ : 12235
KEN : 6609
KIR : 56
KNA : 140
LCA : 318
MNG : 2628
MSR : 12
MWI : 980
NAM : 0
NER : 0
NGA : 0
PAN : 1959
RWA : 817
SLE : 595
SLV : 1664
SSD : 477
THA : 37865
TTO : 1093
UKR : 44362
UZB : 11071
VCT : 70
VGB : 54
ZAF : 9354
ZWE : 1603
BRA : 64825
VNM : 15410
KHM : 4706
LAO : 4166
IDN : 34872
PHL : 48636
MYS : 13960
MMR : 15010
BGD : 8890
BRN : 496
